.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  padding: 8px;
  box-sizing: border-box;
  text-align: center;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.poster-image {
  max-width: 100%;
  max-height: 100%;
}



/* Media query for screen sizes less than or equal to 500px */
@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .grid-item {
    width: 100px;
    height: 100px;
  }
}